Crystal Editor/MainWindow.xaml

<Window x:Class="CrystalEditor.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrystalEditor.WPF"
        xmlns:controls="clr-namespace:CrystalEditor.WPF.Controls"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Crystal Editor" Height="450" Width="900" MinHeight="450" MinWidth="900">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources\MainWindow.en-US.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <!-- Menu -->
        <Menu VerticalAlignment="Top">
            <MenuItem Header="_File">
                <MenuItem x:Name="OpenItem" Header="{DynamicResource ResourceKey=MenuOpen}"/>
                <MenuItem x:Name="OpenManuallyItem" Header="{DynamicResource ResourceKey=OpenManually}" Click="OpenManuallyMenuItemClick"/>
                <MenuItem x:Name="SaveItem" Header="{DynamicResource ResourceKey=MenuSave}" IsEnabled="False" Click="OnSaveMenuItemClick"/>
                <MenuItem x:Name="DumpItem" Header="{DynamicResource ResourceKey=DumpJSON}" IsEnabled="False" Click="DumpItem_Click"/>
                <MenuItem x:Name="DecompressItem" Header="{DynamicResource ResourceKey=Decompress}" Click="DecompressItem_Click"/>
            </MenuItem>
        </Menu>
        <TabControl x:Name="MainTabControl" Margin="0,18,0,0">
            <TabItem x:Name="GameTab" Header="{DynamicResource ResourceKey=Game}">
                <Grid>
                    <!-- Gil -->
                    <Label x:Uid="gilBox" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" FontWeight="Bold" Content="{DynamicResource ResourceKey=Gil}"/>
                    <controls:NumericTextBox x:Name="GilNumericBox" Width="100" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,35,0,0" TextChanged="OnGilTextBoxTextChanged" IsEnabled="False"/>
                    <!-- Elementite -->
                    <Label x:Uid="elementiteBox" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,55,0,0" FontWeight="Bold" Content="{DynamicResource ResourceKey=Elementite}"/>
                    <controls:NumericTextBox x:Name="ElementiteNumericBox" Width="100" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,80,0,0" TextChanged="OnElementiteTextBoxTextChanged" IsEnabled="False"/>
                    <!-- Country Name -->
                    <Label x:Uid="countryTextBox" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,100,0,0" FontWeight="Bold" Content="{DynamicResource ResourceKey=CountryName}"/>
                    <TextBox x:Name="CountryTextBox" Width="100" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,125,0,0" TextChanged="CountryTextBox_TextChanged" IsEnabled="False"/>
                    <!-- Player Name -->
                    <Label x:Uid="playerTextBox" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,145,0,0" FontWeight="Bold" Content="{DynamicResource ResourceKey=PlayerName}"/>
                    <TextBox x:Name="PlayerTextBox" Width="100" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,170,0,0" TextChanged="PlayerTextBox_TextChanged" IsEnabled="False"/>
                    <!-- Medals -->
                    <Label x:Uid="medals" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,0,525,0" FontWeight="Bold" Content="{DynamicResource ResourceKey=Medals}"/>
                    <DataGrid x:Name="MedalsDataGrid" Margin="0,25,320,10" VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="250"/>
                    <!-- Flags -->
                    <Label x:Uid="flags" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,0,265,0" FontWeight="Bold" Content="{DynamicResource ResourceKey=Flags}"/>
                    <DataGrid x:Name="FlagDataGrid" Margin="0,25,10,10" VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="295"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Heros" Header="{DynamicResource ResourceKey=Heros}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <!-- Hero -->
                    <ComboBox x:Name="HeroListBox" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,10,0,0" SelectionChanged="HeroListBox_SelectionChanged"/>
                    <xctk:PropertyGrid x:Name="HeroPropertyGrid" Grid.Column="0" Margin="10,40,0,10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" PropertyValueChanged="HeroPropertyGrid_PropertyValueChanged"/>
                    
                    <!-- Hero Combatant -->
                    <xctk:PropertyGrid x:Name="CombatantPropertyGrid" Grid.Column="1" Margin="10,40,0,10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                    
                    <!-- Hero Inventory -->
                    <Label Grid.Column="2" Margin="10,0,0,0" FontWeight="Bold" FontSize="20" Content="{DynamicResource ResourceKey=Inventory}"/>
                    <Grid Grid.Column="2" Margin="10,40,10,10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid x:Name="InventoryDataGrid" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column ="0" Grid.ColumnSpan="3"/>
                        <Button x:Name="AddItemButton" Height="20" Content="Add New Item" Grid.Row="2" Grid.Column="0" Click="AddItemButton_Click"/>
                        <Button x:Name="RemoveItemButton" Height="20" Content="Delete Item" Grid.Row="2" Grid.Column="2" Click="RemoveItemButton_Click"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="Villagers" Header="{DynamicResource ResourceKey=Villagers}">
                <Grid>
                    <!-- Villager -->
                    <ComboBox x:Name="VillagerListBox" Width="300" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" SelectionChanged="VillagerListBox_SelectionChanged"/>
                    <xctk:PropertyGrid x:Name="VillagerPropertyGrid" Margin="10,40,0,10" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="300" PropertyValueChanged="VillagerPropertyGrid_PropertyValueChanged"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="City" Header="{DynamicResource ResourceKey=City}">
                <Grid>
                    <!-- Buildings -->
                    <Label x:Uid="constructions" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,0,10,0" Width="295" FontWeight="Bold" Content="{DynamicResource ResourceKey=Buildings}"/>
                    <DataGrid x:Name="ConstructionsDataGrid" Margin="0,25,10,10" VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="295"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Dungeons" Header="{DynamicResource ResourceKey=Dungeons}">
                <Grid>
                    <!-- Villager -->
                    <ComboBox x:Name="DungeonListBox" Width="300" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" SelectionChanged="DungeonListBox_SelectionChanged"/>
                    <xctk:PropertyGrid x:Name="DungeonPropertyGrid" Margin="10,40,0,10" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="300" PropertyValueChanged="DungeonPropertyGrid_PropertyValueChanged"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="WanderingMonsters" Header="{DynamicResource ResourceKey=WanderingMonsters}">
                <Grid>
                    <!-- Wandering Monsters -->
                    <ComboBox x:Name="WanderingListBox" Width="400" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" SelectionChanged="WanderingListBox_SelectionChanged"/>
                    <xctk:PropertyGrid x:Name="WanderingPropertyGrid" Margin="10,40,0,10" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="400" PropertyValueChanged="WanderingPropertyGrid_PropertyValueChanged"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
